.azeret-mono-normal {
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}

*{
    margin-bottom: 0;
}
.cl-1{
    color: #0D1321;
}
/* button here */
.button{
    font-size: 16px;
    color:rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    padding: 10px 20px;
    border: 1px solid;
    border-color:rgb(0, 0, 0);
    border-radius: 9px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    box-shadow: 0 0 3px black;
    margin: 0 5px 0;
}
.bn-1{
    height: 60px;
    width: 200px;
}
.bn-2{
    border: 2px solid;
    background-color: #0D1321;
    margin: 10px;
        width:200px ;
        padding: 10px;
        font-size: 25px;
        border: 2px solid;
        border-radius: 5px;
        border-color: #0D1321;
}
/* nav here */
nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 70px;
}
/* banner here */
#banner-cont{
    background-image: url('../assets/photos/Hero-bg.png');
    display: flex;
    height: 652px;
    justify-content: center;
    align-items: center;
}
.banner-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 998px;
    height: 581px;
    gap: 32px;
    text-align: center;
}
/* main start here */
#section-cont{
    margin: 70px 150px 30px 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    padding: 20px 100px;
    background-color: rgba(13, 19, 33, 0.02);
    border-radius: 5px;
}
.section-1{
    text-align: center;
    max-width: 850px;
    margin: 0 auto;
}
/* cards are here */
.card-1{
    display: flex;
    align-items: center;
    color: #0D1321;
    justify-content: space-between;
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
    width: 850px;
    padding: 0 10px 0;
    border-radius: 15px;
    box-shadow: 0 0 1px #0D1321;
    border: none solid;
}
#card-3{
    flex-direction: row-reverse;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
}
.cont-1{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
/* inspeiration here */
iframe {
    padding: 32px;
    border-radius: 16px;
    border: 1px solid rgba(13, 19, 33, 10%);
}
.in-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 55px 0;
    gap: 22px;
    color: #0D1321;
}
/* my target is here */
.target{
    width: 1140px;
    height: 1200px;
    margin: 50px auto;
}
.target-heading{
    margin: 0 144px 48px 144px;
    text-align: center;
}
.target-items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    width: 1000px;
    padding: 40px;
}
/* opponal */
#section-cont-2{
    margin: 70px 150px 30px 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    padding: 20px 100px;
    background-color: rgba(13, 19, 33, 0.02);
    border-radius: 5px;
    text-align: left;
}
.section-2{
    text-align: center;
    max-width: 850px;
    margin: 0 auto;
}
.card-2{
    display: flex;
    align-items: center;
    color: #0D1321;
    /* justify-content: space-between; */
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
    width: 850px;
    padding: 0 10px 0;
    border-radius: 15px;
    box-shadow: 0 0 1px #0D1321;
    border: none solid;
}

.cont-2{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-left: 20px;
}
/* support start from here */
.support-cont{
    margin: 0px 50px 50px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    background: rgba(0, 0, 0, 0.5);
    background-image: url(../assets/photos/handshake.jpg);
    background-repeat: no repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    width: auto;
    margin: 150px 360px 150px;
}
.sup-box{
    margin: 50px 50px;
    padding: auto;
    width: 80%;
}

#support-box{
    margin-left: 100px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 20px 20px 20px;
    color: #0D1321;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    width: 100%;
    margin-right: 16px;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 10px;
    background: white;
}
#submit{
    font-family: 'azeret mono';
    margin-right: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px 22px 15px 22px;
    width: 16%;
    border-radius: 8px;
    background: white;
    color: #0D1321;
    font-size: 20px;
    font-weight: 550;
    text-align: center;
}
/* footer is here */
.footer-cont{
    width: 63%;
    display: flex;
    gap: 2em;
    justify-content: space-between;
    align-items: center;
    margin: 0px auto 30px auto;
    padding: 0 2em;
}